# physio-app-tpo

./: .gitignore  LICENSE  README.md  build.sh  docker-compose.yml
client/: .env.local  middleware.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
client/app/: layout.js  layout.jsx  page.jsx
client/app/appointments/: page.jsx
client/components/: Appointment.jsx  BookAppointment.jsx  CancelAppointment.jsx  Exercise.jsx  FreeAppointments.jsx  Koledar.jsx  LoginForm.jsx  Logout.jsx  Menu.jsx  Notification.jsx  Plan.jsx
client/models/: PlanDTO.tsx
client/utils/: Auth.jsx  encryption.js  sessionProviderWrapper.js  sessionTokenAccessor.js
db/: physioapp_data.sql  physioapp_ddl.sql
deployment/: deployment.yaml  docker-compose.yml
deployment/keycloak-import/: deployment.yaml
deployment/monitoring-dashboard/: app.py  deployment.yaml  ping.py
deployment/sql-init/: deployment.yaml  init.sql
fizio-app/: .gitignore  Dockerfile  application.yml  pom.xml
fizio-app/assembly/: assembly.xml
fizio-app/assembly/conf/: application.yml  fizio-app.conf
fizio-app/docker/: Dockerfile
fizio-app/docker/conf/: application.yml
fizio-app/sql/: physioapp_data.sql  physioapp_ddl.sql
fizio-app/src/main/java/com/tpo/fizio/: FizioAppApplication.java  FizioApplication.java
fizio-app/src/main/java/com/tpo/fizio/config/: ApplicationConfiguration.java  AuthenticationConfiguration.java  DataSourceConfig.java  OpenAPIConfiguration.java
fizio-app/src/main/java/com/tpo/fizio/context/: RequestContext.java
fizio-app/src/main/java/com/tpo/fizio/entity/dto/: VnosMetaDto.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioplan/impl/dao/: FizioplanDao.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioplan/impl/dao/impl/: FizioplanDaoImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioplan/impl/service/: FizioplanService.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioplan/impl/service/impl/: FizioplanServiceImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioplan/model/: FizioPlan.java  FizioplanActionInformation.java  FizioplanDto.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioterapevt/impl/dao/: FizioterapevtDao.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioterapevt/impl/dao/impl/: FizioterapevtDaoImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioterapevt/impl/service/: FizioterapevtService.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioterapevt/impl/service/impl/: FizioterapevtServiceImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/fizioterapevt/model/: Fizioterapevt.java  FizioterapevtActionInformation.java  FizioterapevtDto.java
fizio-app/src/main/java/com/tpo/fizio/entity/obvestilo/impl/dao/: ObvestiloDao.java
fizio-app/src/main/java/com/tpo/fizio/entity/obvestilo/impl/dao/impl/: ObvestiloDaoImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/obvestilo/impl/service/: ObvestiloService.java
fizio-app/src/main/java/com/tpo/fizio/entity/obvestilo/impl/service/impl/: ObvestiloServiceImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/obvestilo/model/: Obvestilo.java  ObvestiloActionInformation.java  ObvestiloDto.java
fizio-app/src/main/java/com/tpo/fizio/entity/pacient/impl/dao/: PacientDao.java
fizio-app/src/main/java/com/tpo/fizio/entity/pacient/impl/dao/impl/: PacientDaoImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/pacient/impl/exception/: PacientNotFoundException.java
fizio-app/src/main/java/com/tpo/fizio/entity/pacient/impl/service/: PacientService.java
fizio-app/src/main/java/com/tpo/fizio/entity/pacient/impl/service/impl/: PacientServiceImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/pacient/model/: Pacient.java  PacientActionInformation.java  PacientDto.java
fizio-app/src/main/java/com/tpo/fizio/entity/termin/impl/dao/: TerminDao.java
fizio-app/src/main/java/com/tpo/fizio/entity/termin/impl/dao/impl/: TerminDaoImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/termin/impl/service/: TerminService.java
fizio-app/src/main/java/com/tpo/fizio/entity/termin/impl/service/impl/: TerminServiceImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/termin/model/: Termin.java  TerminActionInformation.java  TerminDto.java
fizio-app/src/main/java/com/tpo/fizio/entity/vaja/impl/dao/: VajaDao.java
fizio-app/src/main/java/com/tpo/fizio/entity/vaja/impl/dao/impl/: VajaDaoImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/vaja/impl/service/: VajaService.java
fizio-app/src/main/java/com/tpo/fizio/entity/vaja/impl/service/impl/: VajaServiceImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/vaja/model/: Vaja.java  VajaActionInformation.java  VajaDto.java
fizio-app/src/main/java/com/tpo/fizio/entity/vnos/impl/dao/: VnosDao.java
fizio-app/src/main/java/com/tpo/fizio/entity/vnos/impl/dao/impl/: VnosDaoImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/vnos/impl/service/: VnosService.java
fizio-app/src/main/java/com/tpo/fizio/entity/vnos/impl/service/impl/: VnosServiceImpl.java
fizio-app/src/main/java/com/tpo/fizio/entity/vnos/model/: Vnos.java  VnosActionInformation.java  VnosDto.java
fizio-app/src/main/java/com/tpo/fizio/rest/application/: ApplicationController.java  DemoDto.java  FizioplaniController.java  FizioterapevtiController.java  ObvestilaController.java  PacientiController.java  TerminiController.java  VajeController.java  VnosiController.java
fizio-app/src/main/java/com/tpo/fizio/rest/util/: RestConstants.java
fizio-app/src/main/java/com/tpo/fizio/security/: Authentication.java  JwtTokenConverter.java  SecurityProperties.java  User.java  UserRole.java
fizio-app/src/main/resources/: notepad
fizio-app/src/test/java/com/tpo/fizio/: FizioAppApplicationTests.java
keycloak-db/: realm-export.json
monitoring-dashboard/: Dockerfile  README.md  app.py  ping.py  requirements.txt
monitoring-dashboard/static/: style.css
monitoring-dashboard/templates/: index.html
server-build/: README.md  application.yml  log4j2.xml
sql/: Dockerfile  physioapp_data.sql  physioapp_ddl.sql
(+10 files in other folders)
